<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unlyx.xyz</title>
    
    <meta name="google" content="notranslate">
    
    <link rel="icon" type="image/png" href="/img/ICON_PAGE.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/748a3d7489.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/css/01-general-css/01-general/css-reset.css">
    <link rel="stylesheet" href="/css/01-general-css/01-general/variables.css">
    <link rel="stylesheet" href="/css/01-general-css/01-general/general-purpose.css">
    <link rel="stylesheet" href="/css/01-general-css/01-general/body.css">
    <link rel="stylesheet" href="/css/01-general-css/01-general/significance-hl.css">
    <link rel="stylesheet" href="/css/01-general-css/02-header/profile-picture.css">
    <link rel="stylesheet" href="/css/01-general-css/02-header/navigation.css">
    <link rel="stylesheet" href="/css/01-general-css/02-header/support.css">
    <link rel="stylesheet" href="/css/01-general-css/01-layout/layout.css">
    <link rel="stylesheet" href="/css/01-general-css/03-footer/footer.css">

    <link rel="stylesheet" href="/css/02-index/01-layout/layout.css">

    <link rel="stylesheet" href="/css/02-index/02-components/02-main/hero.css">
    <link rel="stylesheet" href="/css/02-index/02-components/02-main/general.css">
</head>
<body class="notranslate">
    <div class="layout">
        <header class="header">
            <aside class="profile-picture">
                <article class="profile-picture__item">
                    <img src="/img/PFP.png" alt="/img/PFP.png">
                </article>
            </aside>
            <section class="navigation">
                <article class="navigation__item quick-info navigation__quick-info navigation__item--about">
                    <a class="text navigation__quick-info--about-long"  href="/index.html">// About //</a>
                    <a class="text navigation__quick-info--about-short" href="/index.html">About</a>
                </article>
                <article class="navigation__item quick-info navigation__quick-info navigation__item--projects">
                    <a class="text navigation__quick-info--projects-long"  href="/projects">// Projects //</a>
                    <a class="text navigation__quick-info--projects-short" href="/projects">Projects</a>
                </article>
                <article class="navigation__item quick-info navigation__quick-info navigation__item--changelog">
                    <a class="text navigation__quick-info--changelog-long"  href="/changelog">// Changelog //</a>
                    <a class="text navigation__quick-info--changelog-short" href="/changelog">Changelog</a>
                </article>
                <article class="navigation__item quick-info navigation__quick-info navigation__item--blog">
                    <a class="text navigation__quick-info--blog-long"  href="/blog">// Blog //</a>
                    <a class="text navigation__quick-info--blog-short" href="/blog">Blog</a>
                </article>
            </section>
            <aside class="support">
                <article class="support-button">
                    <i class="quick-info quick-info--support fa-solid fa-heart"></i>
                    <a class="text quick-info quick-info--support" href="https://ko-fi.com/unlyx_xyz">Support Me!</a>
                </article>
            </aside>
        </header>
        <main class="main">
            <header class="hero">
                <section class="hero__item hero__item--username">
                    <h1 class="text title hero__title">Hello, I'm unlyx.xyz.</h1>
                </section>
                <aside class="hero__item hero__item--welcome">
                    <p class="text ">
                        Welcome! I'm unlyx.xyz, a self-taught student 
                        that is currently learning and growing up as a developer, 
                        I wish you can learn something about me and find this page
                        useful. I'm open to any feedback!
                    </p>
                </aside>
            </header>
            <section class="general">
                <article class="general__item general__item--context">
                    <h2 class="text title">About Me</h2>
                    <p class="text">
                        Hi! I'm unlyx, but you can call me lyx too. Currently
                        I'm still an average student who studies programming on his 
                        free time. Meaning that I'm still on a learning proccess of try
                        and error, knowing that, please, be patient and don't throw any type of 
                        commentary that doesn't help me growing up.
                    </p>
                </article>
                <article class="general__item general__item--languages">
                    <h2 class="text title">Languages</h2>
                    <ul>
                        <li class="text text--languages">Spanish: Native</li>
                        <li class="text text--languages">English: B2</li>
                    </ul>
                </article>
                <article class="general__item general__item--interests">
                    <h2 class="text title">Interests</h2>
                    <ul>
                        <li class="text text--languages">Low-level programming</li>
                        <li class="text text--languages">Network Programming</li>
                        <li class="text text--languages">Bioinformatics</li>
                    </ul>
                </article>
                <article class="general__item general__item--working-on">
                    <h2 class="text title">Working on</h2>
                    <p class="text ">
                        unlyx-webpage (public repo): Currently I'm working on
                        this page you're seeing right now, it's on WIP and it's
                        going to suffer lots of changes constatly, so, stay updated for
                        any change that comes out!
                    </p>
                </article>
                <article class="general__item general__item--my-future">
                    <h2 class="text title">About my future..</h2>
                    <p class="text ">
                        I want to transform this hobby into a job, create new 
                        useful projects and being capable of bring to life ideas that 
                        I have in mind with my knowledge. If u have something that may help
                        through my journey, I'll apreciate it if u share it!
                    </p>
                </article>
                <article class="general__item general__item--socials">

                </article>
            </section>
        </main>
        <footer class="footer">
            <section class="credits">
                <article class="credits__item">
                    <h6 class="text quick-info quick-info--credits"> © unlyx.xyz // made with love. </h6>
                </article>
            </section>
        </footer>
    </div>
</body>
</html>
